UserControlTest/Track.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UserControlTest.Track"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="TrackUserControl"
    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}">

        <Viewbox Stretch="Fill">
            <Grid Background="Black">
                
            <!-- START: TRACK DIAMOND DOWN UP -->
            <Canvas Width="500" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Visibility="visible">
                <!-- First Left angled shape -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="45,50 70,50 105,100 80,100" Margin="229 70 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>
                <!-- Second Left angled shape -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="45,50 70,50 105,100 80,100" Margin="250 70 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>
                <!-- Third Left angled shape -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="45,50 70,50 105,100 80,100" Margin="310 70 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>
                <!-- Forth Left angled shape -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="45,50 70,50 105,100 80,100" Margin="331 70 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>
                <!-- Left shape covering the X -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="90,50 193,50 224,100 120,100" Margin="180,70,0,0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
            <!-- END: TRACK DIAMOND DOWN UP -->
                
                
            


            <!-- START: TRACK DIAMOND CENTER UP USER CONTROL -->
            <Canvas Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Visibility="{Binding DataContext.TrackDiamondCenterUpVisibility, ElementName=TrackUserControl}">
                <!-- Right angled shape -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="1"
                         Points="110,50 135,50 105,100 80,100" Margin="330 70 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>

                <!-- Right angled shape covering the X -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="1"
         Points="150,50 250,50 220,100 120,100" Margin="150,70,0,0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>

                <!-- Right angled shape below -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="1"
                         Points="174,140 246,140 238,180 167,180" Margin="21 160 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="0.5"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
            <!-- END: TRACK DIAMOND CENTER UP USER CONTROL -->

            <!-- START: TRACK DIAMOND CENTER UP USER CONTROL -->
            <Canvas Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Visibility="{Binding DataContext.TrackDiamondCenterDownVisibility, ElementName=TrackUserControl}">
                <!-- Left angled shape -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="45,50 70,50 105,100 80,100" Margin="180 70 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>

                <!-- Left shape covering the X -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
         Points="90,50 193,50 220,100 120,100" Margin="180,70,0,0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1.4" />
                    </Polygon.RenderTransform>
                </Polygon>

                <!-- Bottom angled shape below -->
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="159,140 231,140 238,180 167,180" Margin="85 160 0 0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="0.5"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
            <!-- END: TRACK DIAMOND CENTER UP USER CONTROL -->


            <Canvas Width="800" Height="200"
         VerticalAlignment="Top" Margin="61,0,0,0">
                    <Rectangle Width="250" Height="70" Stroke="White" StrokeThickness="2" Fill="Transparent" VerticalAlignment="Top" Margin="171,50,0,0" Visibility="{Binding DataContext.TopRectangleVisibility, ElementName=TrackUserControl}"/>
                </Canvas>
                <Grid VerticalAlignment="Top" Margin="55,20,0,0" Height="100" Width="700" Visibility="{Binding DataContext.CenterGridVisibility, ElementName=TrackUserControl}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <!-- Left arrow width -->
                        <ColumnDefinition Width="280"/>
                        <!-- Space for two rectangles -->
                        <ColumnDefinition/>
                        <!-- Right arrow width -->
                    </Grid.ColumnDefinitions>

                    <!-- Left Arrow -->
                    <Polygon Fill="Transparent" Stroke="White" StrokeThickness="2"
                  Points="60,90 0,45 60,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Rectangle Width="50" Height="30" Stroke="White" Fill="Transparent"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin = "40 2 0 0">
                        <Rectangle Width="50" Height="30" Stroke="White" Fill="Transparent" Margin ="10"/>
                    </StackPanel>

                    <!-- Right Arrow -->
                    <Polygon Fill="Transparent" Stroke="White" StrokeThickness="2"
                  Points="0,0 60,45 0,90"
                  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"/>
                </Grid>
                <Canvas Width="100" Height="300"
         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,120,0,0">
                    <!-- Outer rectangle -->
                    <Rectangle Width="500" Height="150" Stroke="White" StrokeThickness="2" Fill="Transparent" Visibility="{Binding DataContext.TrackRectangleVisibility, ElementName=TrackUserControl}"/>
                    <!-- Horizontal lines for the rows -->
                    <Grid Visibility="{Binding DataContext.LineVisibility, ElementName=TrackUserControl}">
                        <Line X1="0" Y1="20" X2="500" Y2="20" Stroke="White" StrokeThickness="2"/>
                        <Line X1="0" Y1="40" X2="500" Y2="40" Stroke="White" StrokeThickness="2"/>
                        <Line X1="0" Y1="110" X2="500" Y2="110" Stroke="White" StrokeThickness="2"/>
                        <Line X1="0" Y1="130" X2="500" Y2="130" Stroke="White" StrokeThickness="2"/>
                    </Grid>
                    <!-- 'X' in the middle -->
                    <!-- Left half of X (two lines) -->
                    <Grid Visibility="{Binding DataContext.XSymbolVisibility, ElementName=TrackUserControl}">
                        <Line X1="215" Y1="40" X2="265" Y2="110" Stroke="White" StrokeThickness="2"/>
                        <Line X1="235" Y1="40" X2="285" Y2="110" Stroke="White" StrokeThickness="2"/>
                        <!-- Right half of X (two lines) -->
                        <Line X1="265" Y1="40" X2="215" Y2="110" Stroke="White" StrokeThickness="2"/>
                        <Line X1="285" Y1="40" X2="235" Y2="110" Stroke="White" StrokeThickness="2"/>
                    </Grid>
                    <!-- Bottom section with arrows and rectangles -->
                    <!-- Use fixed column widths to ensure alignment -->
                    <Grid VerticalAlignment="Bottom" Margin="0,150,0,30" Height="100" Width="700" Visibility="{Binding DataContext.BottomArrowsVisibility, ElementName=TrackUserControl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <!-- Left arrow width -->
                            <ColumnDefinition Width="280"/>
                            <!-- Space for two rectangles -->
                            <ColumnDefinition/>
                            <!-- Right arrow width -->
                        </Grid.ColumnDefinitions>

                        <!-- Left Arrow -->
                        <Polygon Fill="Transparent" Stroke="White" StrokeThickness="2"
                  Points="60,90 0,45 60,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                            <Rectangle Width="50" Height="30" Stroke="White" Fill="Transparent"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin = "40 2 0 0">
                            <Rectangle Width="50" Height="30" Stroke="White" Fill="Transparent" Margin ="10"/>
                        </StackPanel>

                        <!-- Right Arrow -->
                        <Polygon Fill="Transparent" Stroke="White" StrokeThickness="2"
                  Points="0,0 60,45 0,90"
                  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    </Grid>
                    <Rectangle Width="250" Height="70" Stroke="White" StrokeThickness="2" Fill="Transparent" VerticalAlignment="bottom" Margin="125,149,0,0" Visibility="{Binding DataContext.BottomRectangleVisibility, ElementName=TrackUserControl}"/>
                </Canvas>
            </Grid>
        </Viewbox>
</UserControl>
