UserControlTest/TrackLegDirection.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UserControlTest.TrackLegDirection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="TrackLegDirectionUserControl"
    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
    >

    <Viewbox Stretch="Uniform">
        <Grid Margin="0 370 100 0">
            <Canvas x:Name="TrackLegLeftUpCanvas1" Width="{Binding DataContext.CanvasWidth, ElementName=TrackLegDirectionUserControl}" Height="{Binding DataContext.CanvasWidth, ElementName=TrackLegDirectionUserControl}">
                <!--Elements under this canvas should be collpased to get the design to match the UIC default view-->
                <Canvas x:Name="TrackLegLeftUpCanvas2" Visibility="{Binding DataContext.TrackLegLeftUpElementsVisibility, ElementName=TrackLegDirectionUserControl}">
                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                         Points="0,0 230,2 333,260 99,259">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <TranslateTransform X="-195" Y="-81" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                        Points="0,0 45,1 155,290 110,290">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <TranslateTransform X="-240" Y="-82" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon Stroke="White" Fill="Transparent" StrokeThickness="2"
                        Points="80,21 116,21 145,100 110,100">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <TranslateTransform X="-43" Y="-100" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                    <Rectangle Width="415" Height="30" Stroke="White" StrokeThickness="2" Fill="Transparent" 
                        Visibility="Visible" Margin="85 -29 0 0"/>

                    <Rectangle Width="500" Height="30" Stroke="White" StrokeThickness="2" Fill="Transparent" 
                        Visibility="Visible" Margin="0 1 0 0"/>

                    <Rectangle Width="500" Height="30" Stroke="White" StrokeThickness="2" Fill="Transparent" 
                        Visibility="Visible" Margin="0 149 0 0"/>

                    <Rectangle Width="620" Height="30" Stroke="White" StrokeThickness="2" Fill="Transparent" 
                        Visibility="Visible" Margin="-120 178 0 0"/>
                </Canvas>

                <!--Main Track with white color matching UIC default view-->
                <Polygon Stroke="White" Fill="White" StrokeThickness="2"
                        Points="0,0 160,2 250,230 90,230">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <TranslateTransform X="-160" Y="-81" />
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <!--Main Track with white color matching UIC default view-->
                <Rectangle Width="500" Height="120" Stroke="White" StrokeThickness="2" Fill="White" 
                      Visibility="Visible" Margin="0 30 0 0"/>
            </Canvas>
        </Grid>
    </Viewbox>
</Page>
